{
  "name": "ki-anschreibung-functions",
  "private": true,
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "pdf-parse": "^1.1.1",
    "mammoth": "^1.8.0",
    "pdfkit": "^0.15.0"
  }
}
